<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Operations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .main-container {
      width: 100%;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
    }

    .form-container {
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      border-radius: 10px;
    }

    #crudForm {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form-group {
      display: flex;
      padding: 10px;
      flex-direction: column;
      gap: 4px;
    }

    .form-group label {
      font-weight: bold;
      font-size: 1.2em;
    }

    .form-group input,
    .form-group select {
      padding: 10px;
      font-size: 1.2em;
    }

    .form-buttons {
      width: 100%;
      justify-content: center;
      display: flex;
      gap: 8px;
    }

    .form-buttons button {
      width: 50%;
    }

    .roles {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    .roles-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .role-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .role-section h3 {
      font-size: 1.5em;
      font-weight: bold;
    }

    .role-section ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .role-section ul li {
      all: unset;
      border: 1px solid #000;
      display: flex;
      padding: 10px;
      border-radius: 5px;
    }

    .role-section ul li>div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  </style>
</head>

<body>
  <div class="main-container">


    <!-- CRUD Form -->
    <div class="form-container">

      <h2 class="text-center mt-4">CRUD Operations</h2>
      <form id="crudForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select class="form-control" id="role">
            <option value="cook">Cook</option>
            <option value="maid">Maid</option>
            <option value="babysitter">Babysitter</option>
            <option value="eldercare">Elder Care</option>
            <option value="driver">Driver</option>
          </select>
        </div>
        <!-- ['Kolkata', 'Mumbai', 'Bangalore', 'Delhi', 'Punjab'] -->
        <div class="form-group">
          <label for="location">Location</label>
          <select class="form-control" id="location">
            <option value="Kolkata">Kolkata</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Delhi">Delhi</option>
            <option value="Punjab">Punjab</option>
          </select>
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select class="form-control" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Others</option>
          </select>
        </div>
        <div class="form-group">
          <label for="experience">Experience (Years)</label>
          <input type="number" class="form-control" id="experience" placeholder="Enter experience">
        </div>
        <div class="form-group">
          <label for="workhours">Work Hours (In Hours)</label>
          <input type="number" class="form-control" id="workhours" placeholder="Enter Work Hours" min="1">
        </div>
        <div class="form-group">
          <label for="contact">Contact</label>
          <input type="text" class="form-control" id="contact" placeholder="Enter contact">
        </div>
        <div class="form-group">
          <label for="imageUpload">Image</label>
          <input type="file" class="form-control" id="imageUpload" accept="image/*">
        </div>

      </form>

      <div class="form-buttons">
        <button type="button" class="btn btn-primary" id="createButton">Add Record</button>
      </div>
    </div>
    <script src="crud.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>